

NOT TO BE USED, use the shema manager

CREATE TABLE aether.adrs_tbl 
( 
   adrs_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
   adrs_location varchar(256) NOT NULL,
   adrs_sublocation varchar(256) NOT NULL,
   adrs_port integer NOT NULL,
   adrs_iptype integer NOT NULL,
   adrs_type integer NOT NULL,
   adrs_LastSuccessfulPing integer NOT NULL,
   adrs_LastSuccessfulSync integer NOT NULL,
   adrs_ProtoVMajor integer NOT NULL,
   adrs_ProtoVMinor integer NOT NULL,
   adrs_ClientVMajor integer NOT NULL,
   adrs_ClientVMinor integer NOT NULL,
   adrs_ClientVPatch integer NOT NULL,
   adrs_ClientName varchar(255) NOT NULL,
   adrs_LocalArrival integer NOT NULL,
   adrs_EntityVersion integer NOT NULL,
   adrs_RealmId" varchar(64) NOT NULL
)
GO


// today date in aaaammgg format, the first one is an insert
UPDATE property_tbl set property_value='20201231a' where property_id='dbase_version'
GO



